<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Odin Recipes</h1>
    <div class="frontimg"><img src="https://cdn.pastemagazine.com/www/articles/hayao-miyazaki-film-food-part-four-howls-moving-castle2.png" alt="Happy Cooking"></div>
    
    <button id="one"><a href="recipes/fajitas.html">Sizzling Steak Fajitas</a></button>
    <button id="two"><a href="recipes/pizza.html">Chicken Garlic Pizza</a></button>
    <button id="three"><a href="recipes/lasagna.html">Black Bean Lasagna</a></button>

</body>
</html>